{
  "name": "generator-python-ghpages",
  "version": "1.0.0",
  "description": "Yeoman generator for Python modules",
  "license": "MIT",
  "main": "app/index.js",
  "repository": "alejandrogallo/generator-python",
  "author": {
    "name": "Alejandro Gallo",
    "email": "alejandroamsg@gmail.com",
    "url": "https://github.com/alejandrogallo"
  },
  "engines": {
    "node": ">=0.10.0"
  },
  "scripts": {
    "test": "mocha"
  },
  "files": [
    "app"
  ],
  "keywords": [
    "yeoman-generator"
  ],
  "dependencies": {
    "yeoman-generator": "~0.16.0",
    "chalk": "~0.4.0",
    "yosay": "^0.1.0"
  },
  "devDependencies": {
    "mocha": "*"
  },
  "peerDependencies": {
    "yo": ">=1.0.0"
  }
}
